---
- name: Ensures dir exists
  become: true
  file:
    path: "/var/www/oersi"
    owner: "{{ oersi_user }}"
    group: "www-data"
    state: directory

- name: Update versions file
  become: true
  become_user: "{{ oersi_user }}"
  shell: "{{ base_dir }}/bin/show-versions.sh > /var/www/oersi/versions.json"
