---
mariadb_jconnector_url: https://repo1.maven.org/maven2/org/mariadb/jdbc/mariadb-java-client/2.6.2/mariadb-java-client-2.6.2.jar

logstash_dir: /usr/share/logstash
logstash_settings_dir: /etc/logstash
logstash_serviced_conf_dir: /etc/systemd/system/logstash.service.d
logstash_schedule: "*/1 * * * *"

# create a mapping from publisher to the OERSI-institution-filter (format: regex - has to match the publisher-name; name - name that should be used in the institution-filter, capturing groups from the regex may be used (default: 1st capturing group))
institution_from_publisher_whitelist: []
