---
# Playbook: Installation of oersi-frontend module
- hosts: oerindex
  roles:
    - init-facts

- hosts: oerindex
  roles:
    - role: docker
      become: yes
      vars:
        docker_users:
          - "{{ oersi_user }}"
      when: oerindex_frontend_features_use_ssr

- hosts: oerindex
  roles:
    - oer-search-index-frontend
