---
oerindex_logdir: "{{ base_dir }}/log" # logging directory, will be used for processes like delete-outdated-data

oerindex_delete_outdated_data_periodically: true   # delete outdated data automatically via cron (true | false)
# schedule for deletion of sql data
oerindex_delete_sql_data_schedule_weekday: "Fri"
oerindex_delete_sql_data_schedule_hour: "19"
oerindex_delete_sql_data_schedule_minute: "30"
# schedule for recreation of index data
oerindex_recreate_index_schedule_weekday: "Mon"
oerindex_recreate_index_schedule_hour: "5"
oerindex_recreate_index_schedule_minute: "58"

oerindex_monitoring: false  # activate the import monitoring process; true|false
oerindex_monitoring_recipients:   # required, mail recipients of the import report (comma separated)
oerindex_monitoring_from_address:   # required, mail sender address for the import report
oerindex_monitoring_import_failure_bound: 0  # send import report when number of failures (conspicuities in the data) is greater than or equal to this bound
oerindex_monitoring_schedule_hour: "5"
oerindex_monitoring_schedule_minute: "0"

oerindex_statistics: true # activate creation of metadata statistics
oerindex_statistics_fields: # fields for metadata statistics
  - about
  - creator
  - description
  - image
  - inLanguage
  - keywords
  - learningResourceType
  - license
  - sourceOrganization
  - institutions
oerindex_statistics_schedule_weekday: "Mon"
oerindex_statistics_schedule_hour: "6"
oerindex_statistics_schedule_minute: "30"
