---
oerindex_frontend_i18n_cache_expiration: 600000 # expiration time of the i18n translation cache storage
oerindex_frontend_i18n_debug: "false"
oerindex_frontend_track_total_hits: "true" # track number of total hits from elasticsearch - see https://www.elastic.co/guide/en/elasticsearch/reference/7.10/search-your-data.html#track-total-hits

oerindex_frontend_features_embed_oer: "true"
oerindex_frontend_features_scroll_top_button: "true"
oerindex_frontend_features_use_resource_page: "true"
