---
oerindex_frontend_i18n_cache_expiration: 600000 # expiration time of the i18n translation cache storage
oerindex_frontend_i18n_debug: "false"
oerindex_frontend_track_total_hits: "true" # track number of total hits from elasticsearch - see https://www.elastic.co/guide/en/elasticsearch/reference/7.10/search-your-data.html#track-total-hits
oerindex_frontend_header_logo_url: "" # if set, use this URL for the logo in the header and include your custom svg or similar; default is "logo-192.png". You may use placeholders {{dark}} and {{small}} to use different logo-versions for dark/mobile mode (they will be replaced by "_dark" and "_small").
oerindex_frontend_theme_colors: "null" # customize colors of the theme; format: {primary: {main: "#000"}, secondary: {main: "#000"}}
oerindex_frontend_theme_colors_dark: "null" # customize colors of the dark theme; format: {primary: {main: "#000"}, secondary: {main: "#000"}}
oerindex_frontend_aggregation_search_components: ["author"] # filters/components that should update the aggregation on typing in the filter search field
oerindex_frontend_aggregation_search_debounce: 150 # sets the milliseconds to wait before executing an aggregation search (search inside filters)
oerindex_frontend_aggregation_search_min_length: 3 #  minimum length of search term in aggregation search (search inside filters)
oerindex_frontend_enabled_filters: ["about", "learningResourceType", "license", "author", "sourceOrganization", "language", "provider"] # filters that should be used in the UI

oerindex_frontend_features_dark_mode: "true"
oerindex_frontend_features_change_font_size: "false"
oerindex_frontend_features_embed_oer: "true"
oerindex_frontend_features_oersi_thumbnails: "{{ 'true' if oerindex_features_generate_thumbnails else 'false' }}"
oerindex_frontend_features_scroll_top_button: "true"
oerindex_frontend_features_show_encoding_downloads: "false"
oerindex_frontend_features_show_rating: "false"
oerindex_frontend_features_show_versions: "false"

oerindex_frontend_owner: "{{ oersi_user }}"
oerindex_frontend_group: "www-data"

oerindex_frontend_hierarchical_vocab_filters: # the vocab-scheme files will be downloaded/updated locally periodically
  - filterId: about
    schemeUrl: https://w3id.org/kim/hochschulfaechersystematik/scheme.json
    vocabName: hochschulfaechersystematik
oerindex_frontend_vocab_scheme_update_schedule_hour: "22"
