---
# Playbook: includes roles that depend on multiple other roles (like provisioning and modules) and that have to be executed after the other roles
- hosts: all
  roles:
    - init-facts
    - build-info-update

- hosts: oerindex
  become: yes
  roles:
    - index-update
