---
tomcat_version: '9.0.39'
tomcat_inst_dir: /opt

tomcat_port: 8080
tomcat_shutdown_port: 8005
tomcat_ssl_port: 8443
tomcat_ajp_port: 8009

# list of tomcat users in tomcat-users.xml (parameters of each entry: username, password, roles - see example below)
tomcat_users: []
#  - username: "user"
#    password: "secret"
#    roles: "tomcat"
tomcat_user_roles: [] # list of roles to configure in tomcat-users.xml (entry is just a string - the rolename)

tomcat_connectors:
  - port: '{{ tomcat_port }}'
    protocol: 'HTTP/1.1'
    attributes:
      - 'connectionTimeout="20000"'
      - 'redirectPort="{{ tomcat_ssl_port }}"'
#  - port: '{{ tomcat_ajp_port }}'
#    protocol: 'AJP/1.3'
#    attributes:
#      - 'address="::1"'
#      - 'redirectPort="{{ tomcat_ssl_port }}"'

tomcat_bin: "{{ tomcat_inst_dir }}/bin"
tomcat_home: "{{ tomcat_inst_dir }}/tomcat"
tomcat_log_dir: "{{ tomcat_inst_dir }}/log/tomcat" # if set, link tomcat-logs directory to this directory
tomcat_stop_command: "{{ tomcat_bin }}/tomcat.sh stop"

tomcat_cleanup_logfiles: true # cleanup logfiles of tomcat true|false - 'tomcat_home' has to be defined for this
tomcat_cleanup_cron_hour: '1'
tomcat_cleanup_cron_minute: '0'
logcompress_mtime: '+2' # default mtime value for file-compression (find command - see 'man find')
logdelete_mtime: '+20' # default mtime value for file-deletion (find command - see 'man find')


tomcat_name: 'apache-tomcat-{{ tomcat_version }}'
tomcat_major_version: '{{ tomcat_version.split(".")[0] }}'
tomcat_archive_url: 'https://archive.apache.org/dist/tomcat/tomcat-{{ tomcat_major_version }}/v{{ tomcat_version }}/bin/{{ tomcat_name }}.tar.gz'

tomcat_cleanup_logrotate_items:
  - startingPoint: "{{ tomcat_home }}/logs/catalina.out"
    expressions: "-iname 'catalina.out'"
    datePattern: "%Y-%m-%d-%H-%M-%S"
tomcat_cleanup_logcompress_items:
  - startingPoint: "{{ tomcat_home }}/logs/"
    expressions: "! -name '*.pid' ! -name '*.bz2'"
    mtime: "{{ logcompress_mtime }}"
tomcat_cleanup_logdelete_items:
  - startingPoint: "{{ tomcat_home }}/logs/"
    expressions: "-name '*.bz2'"
    mtime: "{{ logdelete_mtime }}"

tomcat_server_xml_template: server.xml.j2
tomcat_users_xml_template: tomcat-users.xml.j2
tomcat_access_log_active: false
