---
- name: download dbip
  become: true
  get_url:
    url: "{{ dbip_archive_url }}"
    dest: "{{ matomo_inst_dir }}/matomo/misc/DBIP-City.mmdb.gz"
    owner: '{{ matomo_owner }}'
    group: '{{ matomo_group }}'

- name: extract dbip
  become: true
  command:
    chdir: '{{ matomo_inst_dir }}/matomo/misc'
    cmd: 'gunzip DBIP-City.mmdb.gz'
    creates: '{{ matomo_inst_dir }}/matomo/misc/DBIP-City.mmdb'
