---
- name: Setting base directory
  set_fact: base_dir="{{ ansible_env.HOME }}"
  when: (base_dir == "") or (base_dir is none)

- set_fact: oersi_user="{{ ansible_user | default(lookup('env', 'USER')) }}"