---
- name: Setting base directory
  set_fact: base_dir="{{ ansible_env.HOME }}"
  when: (base_dir == "") or (base_dir is none)

- set_fact: oersi_user="{{ ansible_user | default(lookup('env', 'USER')) }}"

- name: Setting frontend specific config for SSR mode
  set_fact: oerindex_frontend_public_dir="{{ oerindex_frontend_instdir }}/public"
  when: oerindex_frontend_features_use_ssr

- name: Setting frontend specific config
  set_fact: oerindex_frontend_public_dir="{{ oerindex_frontend_instdir }}/build"
  when: not oerindex_frontend_features_use_ssr
